{
  "ConnectionStrings": {
    "Main": "Server=localhost;Port=5432;Database=Community20;User Id=postgres;Password=kasymov2002"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Auth": {
    "Issuer": "Community",
    "Audience": "Communites",
    "Secret": "5KHzbC0boRNc6H9Lvyom6LarEbYqTU8uRGuPLK62fq3xnqjp9UEmQNuDPKNz4nNyHTZju8a59HTD7tjpWvpcT5tr6H1tUyzwTHmv",
    "TokenLifeTime": "3600"
  },
"AllowedHosts": "*"
}
